* {
    padding: 0;
    margin: 0;
}

svg {
    width: 50px;
    height: 50px;
}

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto/Roboto-Black.ttf) format('truetype');
}

.container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";

    font-family: Roboto;
}

header {
    grid-area: header;
    padding:25px;

    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;;
    column-gap: 50px;
}

header form {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.header-bottom {
    grid-row: span 2;
}

.header-bottom.welcome-message, .header-bottom.user-name {
    grid-column: 2 / 4;
}

.header-bottom.welcome-message {
    grid-row: 2;
    align-self: flex-end;
}

.header-bottom.user-name {
    grid-row: 3;
    align-self: flex-start;
}

header form {
    grid-column-start: 1;
    grid-column-end: 4
}

aside {
    padding: 25px;
    grid-area: sidebar;
    background-color: #1992d4;
    color: white;
}

nav, .logo {
    display: grid;
    grid-template-columns: 75px 1fr;
}

nav {
    grid-template-rows: repeat(10, 1fr);
    row-gap: 10px;
}

.space {
    grid-column: 1 / 3;
}

main {
    padding: 25px;
    grid-area: main;
    background-color: whitesmoke;
}